# AppTesting

app/: build.gradle
app/src/androidTest/java/com/apptesting/ca/: ExampleInstrumentedTest.kt  ResourceComparerTest.kt
app/src/androidTest/java/com/apptesting/ca/ui/: MainActivityTest.kt  SecondaryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptesting/ca/: Homework.kt  MainActivity.kt  RegistrationUtil.kt  ResourceComparer.kt
app/src/main/java/com/apptesting/ca/ui/: MainActivity.kt  SecondaryActivity.kt
app/src/main/java/com/apptesting/ca/util/: Homework.kt  Notes.kt  RegistrationUtil.kt  ResourceComparer.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/apptesting/ca/: ExampleUnitTest.kt  HomeworkTest.kt  RegistrationUtilTest.kt
app/src/test/java/com/apptesting/ca/util/: NotesTest.kt
gradle/wrapper/: gradle-wrapper.properties
